- name: Hugo to GH Pages
  # You may pin to the exact commit or the version.
  # uses: chabad360/hugo-gh-pages@0bcf754dc6c823a580c58a59a3baa476a41258d3
  uses: chabad360/hugo-gh-pages@v2
  with:
    # A Github Personal Access Token with Repo permissions
    githubToken: 
    # The custom domain name for your GH Pages Site
    cname: # optional
    # The branch to push the built site to
    branch: # optional, default is gh-pages
    # The repo to push the built site to
    repo: # optional
    # The version of hugo to use
    hugoVersion: # optional
    # Arguments to pass to Hugo
    args: # optional, default is --gc --minify --cleanDestinationDir
    # Directory for Hugo Site (if it's not the root of the repo)
    siteDir: # optional
